# simulationTMS

./: 10spe100pat.txt  10spe120pat.txt  10spe140pat.txt  10spe160pat.txt  10spe180pat.txt  10spe200pat.txt  10spe20pat.txt  10spe40pat.txt  10spe60pat.txt  10spe80pat.txt  pom.xml
src/main/java/simulator/: App.java  Doctor.java  Event.java  Main.java  Patient.java  ServiceStation.java  Triage.java  WaitingRoom.java
